# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
minecraft_version=1.19.3
quilt_mappings=18
loader_version=0.17.6
qsl_version=4.0.0-beta.6
fabric_api_version=5.0.0-alpha.9+0.72.0

# Mod Properties
mod_version=1.4.0
maven_group=dev.lambdaurora
archives_base_name=lambdabettergrass
modrinth_id=2Uev7LdA
curseforge_id=400322

# Dependencies
spruceui_version=4.1.0+1.19.3
modmenu_version=5.0.2