# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

# Mod Properties
mod_version=1.5.2
maven_group=com.github.dima_dencep.mods
archives_base_name=superbettergrass

# Dependencies
cloth_config_version=11.1.106
modmenu_version=7.0.1