# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
minecraft_version=1.19.4
quilt_mappings=5
loader_version=0.18.6-beta.1
qsl_version=5.0.0-beta.1
fabric_api_version=6.0.0-beta.2+0.76.0

# Mod Properties
mod_version=1.5.1
maven_group=dev.lambdaurora
archives_base_name=lambdabettergrass
modrinth_id=2Uev7LdA
curseforge_id=400322

# Dependencies
spruceui_version=4.2.0+1.19.4
modmenu_version=6.1.0-rc.4